[gd_scene load_steps=6 format=3 uid="uid://diabb61ufikfn"]

[ext_resource type="Script" path="res://Scenes/how_to_play.gd" id="1_p0k81"]
[ext_resource type="Texture2D" uid="uid://dnyd06e835fwg" path="res://Images/bg.png" id="2_4o2cw"]
[ext_resource type="FontFile" uid="uid://dtl62glx7firj" path="res://Fonts/Gamer.ttf" id="3_o07v4"]
[ext_resource type="Texture2D" uid="uid://5hifnakxcwsu" path="res://Images/apple.png" id="4_wgrjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tm3ky"]
bg_color = Color(0.0509804, 0.176471, 0.215686, 1)
shadow_size = 25
shadow_offset = Vector2(10, 10)

[node name="howToPlay" type="Node2D"]
script = ExtResource("1_p0k81")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(520, 576)
scale = Vector2(1.476, 1.476)
texture = ExtResource("2_4o2cw")

[node name="Start Text" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 152.0
offset_top = -56.0
offset_right = 902.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72549, 0.211765, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 400
text = "Snake"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Text" type="Label" parent="Start Text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -431.0
offset_top = 200.0
offset_right = 969.0
offset_bottom = 517.0
grow_horizontal = 2
rotation = -0.13439
theme_override_colors/font_color = Color(0.87451, 0.827451, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 100
text = "but better"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 217.0
offset_top = 272.0
offset_right = 816.0
offset_bottom = 391.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 150
text = "how to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 464.0
offset_right = 1038.0
offset_bottom = 531.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 64
text = "1. Collect apples (  ) to score points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label2"]
layout_mode = 0
offset_top = 68.0
offset_right = 1038.0
offset_bottom = 135.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 64
text = "2. Do not hit the walls or yourself!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label2/Label2"]
layout_mode = 0
offset_top = 67.0
offset_right = 999.0
offset_bottom = 128.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 64
text = "3. Collect power-ups to maximize your score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Label2/Label2/Label2"]
layout_mode = 0
offset_top = 67.0
offset_right = 999.0
offset_bottom = 128.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 64
text = "4. Move and think fast"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(529, 497)
scale = Vector2(0.84, 0.84)
texture = ExtResource("4_wgrjj")

[node name="back" type="Button" parent="."]
offset_left = 174.0
offset_top = 788.0
offset_right = 846.0
offset_bottom = 940.0
theme_override_fonts/font = ExtResource("3_o07v4")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_tm3ky")
text = "back"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
