[gd_scene load_steps=5 format=3 uid="uid://cr7bf6qjrqmqc"]

[ext_resource type="FontFile" uid="uid://dtl62glx7firj" path="res://Fonts/Gamer.ttf" id="1_svfx5"]
[ext_resource type="Texture2D" uid="uid://1sbv4vq2v8e6" path="res://Images/golden-trophy-cup-pixel-art-style_475147-2652.png" id="2_r6rbl"]
[ext_resource type="Texture2D" uid="uid://5hifnakxcwsu" path="res://Images/apple.png" id="3_4sp3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp32p"]
bg_color = Color(9.62615e-07, 0.669435, 0.794472, 1)

[node name="Hud" type="CanvasLayer"]

[node name="ScorePanel" type="Panel" parent="."]
offset_top = -14.0
offset_right = 1069.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pp32p")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_top = -3.0
offset_right = -339.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_svfx5")
theme_override_font_sizes/font_size = 59
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Golden-trophy-cup-pixel-art-style475147-2652" type="Sprite2D" parent="."]
position = Vector2(144, 22)
scale = Vector2(0.167732, 0.167732)
texture = ExtResource("2_r6rbl")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(32, 24)
scale = Vector2(0.82, 0.82)
texture = ExtResource("3_4sp3q")

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 176.0
offset_top = -2.0
offset_right = 216.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_svfx5")
theme_override_font_sizes/font_size = 59
text = "0"
