[gd_scene load_steps=7 format=3 uid="uid://diklkiks1ks1b"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_dqg5r"]
[ext_resource type="Texture2D" uid="uid://dnyd06e835fwg" path="res://Images/bg.png" id="1_oc1c6"]
[ext_resource type="FontFile" uid="uid://dtl62glx7firj" path="res://Fonts/Gamer.ttf" id="2_gva1e"]
[ext_resource type="PackedScene" uid="uid://og5k5mphh5d0" path="res://Scenes/volume_slider.tscn" id="4_4jeb0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duand"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d72o"]
bg_color = Color(0.0509804, 0.176471, 0.215686, 1)
shadow_size = 25
shadow_offset = Vector2(10, 10)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqg5r")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(520, 576)
scale = Vector2(1.476, 1.476)
texture = ExtResource("1_oc1c6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duand")

[node name="OptionButton" type="OptionButton" parent="Panel"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
offset_left = 484.0
offset_top = 367.0
offset_right = 684.0
offset_bottom = 417.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/OptionButton"]
layout_mode = 0
offset_left = -194.0
offset_right = -18.0
offset_bottom = 47.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Resolution"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 788.0
offset_right = 846.0
offset_bottom = 940.0
theme_override_fonts/font = ExtResource("2_gva1e")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxFlat_8d72o")
text = "back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 444.0
offset_right = 125.5
offset_bottom = 653.0
grow_horizontal = 2

[node name="Master" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Master Volume"

[node name="volume" parent="VBoxContainer" instance=ExtResource("4_4jeb0")]
layout_mode = 2
bus_name = "Master"

[node name="Master2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Music"
horizontal_alignment = 1

[node name="volume2" parent="VBoxContainer" instance=ExtResource("4_4jeb0")]
layout_mode = 2
bus_name = "music"

[node name="Master3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Sound Effects"
horizontal_alignment = 1

[node name="volume3" parent="VBoxContainer" instance=ExtResource("4_4jeb0")]
layout_mode = 2
bus_name = "sfx"

[node name="Start Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -404.0
offset_top = -8.0
offset_right = 456.0
offset_bottom = 246.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72549, 0.211765, 0.823529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_gva1e")
theme_override_font_sizes/font_size = 320
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="Panel/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
